export default {
	"Signing Up...": "Inscription en cours...",
	"Sign Up Complete": "Inscription terminée",
	"New Password": "Nouveau mot de passe",
	Reset: "Réinitialiser",
	"Reset Password": "Réinitialiser le mot de passe",
	Authentication: "Authentification",
	"Sign In": "Se connecter",
	"Sending Email": "Envoi de l'email",
	Login: "Connexion",
	Auth: "Auth",
	Password: "Mot de passe",
	Enabled: "Activé",
	Disabled: "Désactivé",
	Version: "Version",
	Logout: "Déconnexion",
	"Sign Up": "S'inscrire",
	"Go To Login": "Aller à la connexion",
	"Forgot Password?": "Mot de passe oublié?",
	"Forgot Password": "Mot de passe oublié",
	"Loading Layout....": "Chargement de la mise en page....",
	"Logging In...": "Connexion en cours...",
	Email: "Email",
	password: "mot de passe",
	Page2: "Page2",
	Page1: "Page1",
	settings: "Paramètres",
	"Confirm Password": "Confirmer le mot de passe",
	errorRequestingPushNotifications:
		"Erreur lors de la demande d'autorisation de notification push : {error}",
	"Confirm Email...": "Confirmer l'email...",
	updateVersion:
		"Mise à jour de {version} à {newVersion}. Cliquez sur 'OK' pour installer.",
	Home: "Maison",
	"Get Protected Numbers Via Authentication":
		"Obtenez des numéros protégés via l'authentification",
	"Get Unprotected Numbers": "Obtenez des numéros non protégés",
	"API Examples": "API Exemples",
	Users: "Utilisatrices",
	Profile: "Profil",
	Refresh: "Rafraîchir",
	Version: "Version",
	"Edit Profile": "Modifier le profil",
	Language: "Langue",
	"Refresh Session": "Rafraîchir la session",
	"Dark Mode": "Mode sombre",
	"Full Name": "Nom complet",
	Email: "Email",
	"Email Confirmed": "Email confirmé",
	"Phone Number": "Numéro de téléphone",
	Monthly: "Mensuel",
	Total: "Total",
	Actions: "Actions",
	Search: "Rechercher",
	Stack: "Empiler",
	Unstack: "Dépiler",
	"Selected Users": "Utilisateurs sélectionnés",
	protected_numbers:
		"Ces numéros sont accessibles à tout le monde. Vous n'avez pas besoin d'être connecté pour les obtenir.",
	protected_numbers_any:
		"Ces numéros sont accessibles à tout utilisateur connecté.",
	protected_numbers_admin:
		"Ces numéros sont accessibles à tout administrateur connecté.",
	"Unprotected Numbers": "Numéros non protégés",
	"Any User Numbers": "Nombres d'utilisateurs",
	"Admin Numbers": "Nombres d'administrateurs",
};
